{
  "name": "@thinkbuff/figma",
  "version": "0.0.3",
  "description": "Simplify plugin and widget creation for Figma and FigJam",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "pnpm run -r clean && rm -rf node_modules",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint --fix",
    "typecheck": "pnpm run -r typecheck",
    "release": "changelogen --release --no-commit --no-tag && tsx scripts/update-version.ts",
    "postinstall": "pnpm run -r stub",
    "prepare": "simple-git-hooks"
  },
  "packageManager": "pnpm@9.0.4",
  "engines": {
    "node": ">=18.18.0"
  },
  "author": "Eleven <eteplus@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@thinkbuff/eslint-config": "^0.1.5",
    "@types/node": "^20.12.7",
    "@unocss/eslint-plugin": "^0.59.4",
    "changelogen": "^0.5.5",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "glob": "^10.3.12",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": false
  }
}
