{
  "version": "0.0.8",
  "description": "Simplify plugin and widget creation for Figma and FigJam",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "pnpm run -r clean && rm -rf node_modules",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint --fix",
    "typecheck": "pnpm run -r typecheck",
    "build": "pnpm --parallel run -r build",
    "release": "changelogen --release --no-commit --no-tag && tsx scripts/update-version.ts",
    "storybook": "pnpm -F @thinkbuff/figma-react storybook",
    "postinstall": "pnpm run -r stub",
    "prepare": "simple-git-hooks"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20"
  },
  "author": "Eleven <eteplus@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.49.0",
    "@thinkbuff/eslint-config": "^0.2.7",
    "@types/node": "^22.15.3",
    "@unocss/eslint-plugin": "^66.1.0",
    "changelogen": "^0.6.1",
    "eslint": "^9.26.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^0.12.0",
    "glob": "^11.0.2",
    "lint-staged": "^15.5.1",
    "simple-git-hooks": "^2.13.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all"
  }
}
