{
  "name": "playground",
  "private": true,
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thinkbuff/figma-react": "workspace:^",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@thinkbuff/figma-theme": "workspace:*",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@unocss/preset-rem-to-px": "^0.65.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "unocss": "^0.65.2",
    "unocss-preset-animations": "^1.1.0",
    "vite": "^6.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}